CLOUD_NAME=dcafjef0a
CLOUD_API_KEY=882886434156578
CLOUD_API_SECRET=SuH6SeMJc5myHnLQe3dibdaXN-M

MAP_TOKEN=pk.eyJ1Ijoic3VtaXQtc2FodSIsImEiOiJjbTh1NWJ2MG8wazRkMm1zamc3dnRpdDdqIn0.vitDzWoOs39rp8pmw2pmcg
ATLASDB_URL=mongodb+srv://hrsnowflakemelissa:m57q6Mh5VNW9cpF0@cluster0.ghrfci2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=fkeemflkamfmewowrof